name: dml
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2020.6.20=pyhd3eb1b0_3
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1=h27cfd23_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - charset-normalizer==2.0.8
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - googledrivedownloader==0.4
    - idna==3.3
    - isodate==0.6.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - kiwisolver==1.3.1
    - markupsafe==2.0.1
    - matplotlib==3.3.3
    - networkx==2.5.1
    - numpy==1.19.2
    - pandas==1.1.3
    - pillow==8.1.0
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==5.3.1
    - rdflib==5.0.0
    - requests==2.26.0
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - setuptools==52.0.0
    - six==1.16.0
    - threadpoolctl==3.0.0
    - torch==1.8.0
    - torch-geometric==2.0.2
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torchaudio==0.8.0
    - torchvision==0.9.0
    - tqdm==4.62.3
    - typing-extensions==4.0.0
    - urllib3==1.26.7
    - wrapt==1.13.3
    - yacs==0.1.8
prefix: /home/user/miniconda3/envs/dml
