name: intra_batch_dml
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgomp=11.2.0=h1d223b6_11
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.2=h58526e2_4
  - openssl=3.0.0=h7f98852_2
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=2_cp37m
  - readline=8.1=h46c0cb4_0
  - setuptools=59.4.0=py37h89c1867_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.11=h27826a3_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - apex==0.1
    - certifi==2021.10.8
    - charset-normalizer==2.0.8
    - cycler==0.11.0
    - fonttools==4.28.2
    - googledrivedownloader==0.4
    - idna==3.3
    - isodate==0.6.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.0
    - networkx==2.6.3
    - numpy==1.21.4
    - packaging==21.3
    - pandas==1.3.4
    - pillow==8.4.0
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - rdflib==6.0.2
    - requests==2.26.0
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - setuptools-scm==6.3.2
    - six==1.16.0
    - threadpoolctl==3.0.0
    - tomli==1.2.2
    - torch==1.10.0+cu111
    - torchaudio==0.10.0+cu111
    - torchvision==0.11.1+cu111
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - wrapt==1.13.3
    - yacs==0.1.8
prefix: /opt/conda/envs/intra_batch_dml
